<div class="container">
<center>
<?php
echo $this->Html->image("wesummarize.png", array('fullBase' => true));
?>
</center>
	<div class="well">
		<h1 id="welcome">Welcome</h1>
		WeSummarize is an online platform for generating, creating and sharing summaries. 
	</div>
	<div class="well">
		<h2 id="cloud">Cloud based</h2>
		WeSummarize stores your summaries safely in the cloud, making sure you will always have access and never lose it. Of course you can also choose to export your generated summaries and store them wherever you like.
	</div>
		<div class="well">
		<h2 id="collaborative">Collaborative Improvement</h2>
		WeSummarize enables you to work together with your friends or colleagues to get the best summary for your needs. Get changes from users all over the world or recommend summaries to your friends using various social media.
	</div>
		<div class="well">
		<h2 id="rewards">Get rewards</h2>
		Earn points by getting your improvements accepted by as many people as possible. Use these points to get rewards!
	</div>

</div>